# flow_bus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/vn/chungha/flow_bus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/chungha/flow_bus/: ActivityEvent.kt  ApplicationFlowBus.kt  FragmentEvent.kt  GlobalEvent.kt  MainActivity.kt  SecondFragment.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  third_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/chungha/flow_bus/: ExampleUnitTest.kt
flow_bus_core/: build.gradle
flow_bus_core/src/androidTest/java/vn/chungha/flow_bus_core/: ExampleInstrumentedTest.kt
flow_bus_core/src/main/: AndroidManifest.xml
flow_bus_core/src/main/java/vn/chungha/flow_bus_core/: FlowBusInitApplication.kt  TimberEvent.kt
flow_bus_core/src/main/java/vn/chungha/flow_bus_core/collect/: FlowCollect.kt
flow_bus_core/src/main/java/vn/chungha/flow_bus_core/flow/: FlowBusViewModel.kt
flow_bus_core/src/main/java/vn/chungha/flow_bus_core/lifecycle/: FlowLifeCycle.kt
flow_bus_core/src/main/java/vn/chungha/flow_bus_core/post/: FlowBusPost.kt
flow_bus_core/src/main/java/vn/chungha/flow_bus_core/provider/: ViewModelAppProvider.kt
flow_bus_core/src/test/java/vn/chungha/flow_bus_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
